<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_image">

    <Spinner
        android:id="@+id/Material_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="42dp"
        android:background="#7C03A9F4"
        android:text="Navigation Page"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Material_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <Button
        android:id="@+id/Back_Button1"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:background="@drawable/new_back"
        android:onClick="BackOnClick"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Search_Bar"
        android:layout_width="221dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Enter Object Name Here!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Material_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/Search_Button"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/copper_bar"
        android:onClick="SearchOnClick"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Enemy_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Material_Spinner"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/Boss_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy_Spinner"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/Sword_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boss_Spinner"
        app:layout_constraintVertical_bias="0.047"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/Pickaxe_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sword_Spinner"
        app:layout_constraintVertical_bias="0.06999999"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/Axe_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pickaxe_Spinner"
        app:layout_constraintVertical_bias="0.100000024" />

    <Spinner
        android:id="@+id/Hammer_Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Axe_Spinner"
        app:layout_constraintVertical_bias="0.156" />

</androidx.constraintlayout.widget.ConstraintLayout>